SECRET_KEY = 'm8dk7!ry$84$vnnlh9dhj@$xr#8d61@%vc$7nphx9dy2qc2gu='
DEBUG=True
DB_NAME='instagram'
DB_USER='moringaschool'
DB_PASSWORD='joe'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
